Modul orbit_framework.devices
#############################

.. automodule:: orbit_framework.devices

=======
Klassen
=======

DeviceManager
-------------

.. autoclass:: orbit_framework.devices.DeviceManager
	:members:

DeviceHandle
------------

.. autoclass:: orbit_framework.devices.DeviceHandle
	:members:

SingleDeviceHandle
------------------

.. autoclass:: orbit_framework.devices.SingleDeviceHandle
	:members:

MultiDeviceHandle
-----------------

.. autoclass:: orbit_framework.devices.MultiDeviceHandle
	:members:

==========
Funktionen
==========

.. autofunction:: orbit_framework.devices.get_device_identifier

.. autofunction:: orbit_framework.devices.device_identifier_from_name

.. autofunction:: orbit_framework.devices.device_instance

.. autofunction:: orbit_framework.devices.device_name

.. autofunction:: orbit_framework.devices.known_device
