Modul orbit.devices
###################

.. automodule:: orbit.devices

=======
Klassen
=======

DeviceManager
-------------

.. autoclass:: orbit.devices.DeviceManager
	:members:

DeviceHandle
------------

.. autoclass:: orbit.devices.DeviceHandle
	:members:

SingleDeviceHandle
------------------

.. autoclass:: orbit.devices.SingleDeviceHandle
	:members:

MultiDeviceHandle
-----------------

.. autoclass:: orbit.devices.MultiDeviceHandle
	:members:

==========
Funktionen
==========

.. autofunction:: orbit.devices.get_device_identifier

.. autofunction:: orbit.devices.device_identifier_from_name

.. autofunction:: orbit.devices.device_instance

.. autofunction:: orbit.devices.device_name

.. autofunction:: orbit.devices.known_device
