Integrierte Komponenten
#######################

ORBIT bringt einige integrierte Komponenten mit.
Diese gliedern sich in die folgenden Bereiche:

- Common_
- Timer_
- LCD_
- `Remote Switch`_

Common
======

.. automodule:: orbit_framework.components.common

EventCallbackComponent
----------------------

.. autoclass:: orbit_framework.components.common.EventCallbackComponent

Timer
=====

.. automodule:: orbit_framework.components.timer

ActivityTimerComponent
----------------------

.. autoclass:: orbit_framework.components.timer.ActivityTimerComponent

IntervalTimerComponent
----------------------

.. autoclass:: orbit_framework.components.timer.IntervalTimerComponent

LCD
===

.. automodule:: orbit_framework.components.lcd

LCD20x4ButtonsComponent
-----------------------

.. autoclass:: orbit_framework.components.lcd.LCD20x4ButtonsComponent

LCD20x4BacklightComponent
-------------------------

.. autoclass:: orbit_framework.components.lcd.LCD20x4BacklightComponent

LCD20x4WatchComponent
---------------------

.. autoclass:: orbit_framework.components.lcd.LCD20x4WatchComponent

LCD20x4MessageComponent
-----------------------

.. autoclass:: orbit_framework.components.lcd.LCD20x4MessageComponent

LCD20x4MenuComponent
--------------------

.. autoclass:: orbit_framework.components.lcd.LCD20x4MenuComponent

Remote Switch
=============

.. automodule:: orbit_framework.components.remoteswitch

RemoteSwitchComponent
---------------------

.. autoclass:: orbit_framework.components.remoteswitch.RemoteSwitchComponent