Integrierte Jobs
################

ORBIT bringt einige integrierte Apps_ und Services_ mit.

Apps
====

.. automodule:: orbit.jobs.apps

EscapableApp
------------

.. autoclass:: orbit.jobs.apps.EscapableApp

WatchApp
--------

.. autoclass:: orbit.jobs.apps.WatchApp

MessageApp
----------

.. autoclass:: orbit.jobs.apps.MessageApp

MenuApp
-------

.. autoclass:: orbit.jobs.apps.MenuApp

Services
========

.. automodule:: orbit.jobs.services

StandbyService
--------------

.. autoclass:: orbit.jobs.services.StandbyService
